{
  "name": "toggle-switch",
  "version": "1.0.0",
  "description": "Toggle Switch Component (POC)",
  "main": "dist/toggle-switch.js",
  "eslintConfig": {
    "env": {
      "browser": true,
      "node": true,
      "globals": {
        "CustomEvent": true
      }
    }
  },
  "scripts": {
    "dev": "webpack-dev-server --config webpack.common.js --open",
    "build": "webpack --config webpack.production.js --optimize-minimize",
    "docs": "./node_modules/.bin/jsdoc -c ./jsdoc.conf.json",
    "format": "./node_modules/standard/bin/cmd.js --fix './{modules,src,test}/**/*.{js,mjs}' --verbose | snazzy",
    "test": "./node_modules/mocha/bin/mocha --require babel-core/register test/bootstrap.js --recursive './{modules,src,test}/*.{spec,test}.*'",
    "test:serve": "webpack-dev-server --config webpack.test.js"
  },
  "engines": {
    "node": ">= 8.6"
  },
  "author": "Travis Mullen",
  "license": "ISC",
  "dependencies": {
    "@polymer/lit-element": "^0.5.2",
    "@webcomponents/webcomponentsjs": "^2.0.2",
    "lit-html": "^0.10.2",
    "resize-observer-polyfill": "^1.5.0",
    "web-animations-js": "^2.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^8.6.5",
    "babel-core": "^6.26.3",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "chai": "^4.1.2",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.11",
    "eslint-config-standard": "^11.0.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-node": "^7.0.1",
    "eslint-plugin-promise": "^3.8.0",
    "eslint-plugin-standard": "^3.1.0",
    "html-webpack-plugin": "^3.2.0",
    "jsdoc": "^3.5.5",
    "mocha": "^5.2.0",
    "mocha-webpack": "^1.1.0",
    "node-sass": "^4.9.2",
    "postcss-loader": "^2.1.6",
    "puppeteer": "^1.6.1",
    "sass-loader": "^7.0.3",
    "script-ext-html-webpack-plugin": "^2.0.1",
    "snazzy": "^7.1.1",
    "standard": "^11.0.1",
    "standard-loader": "^6.0.1",
    "style-loader": "^0.21.0",
    "webpack": "^4.14.0",
    "webpack-cli": "^3.0.8",
    "webpack-dev-server": "^3.1.4",
    "webpack-merge": "^4.1.4",
    "webpack-subresource-integrity": "^1.1.0-rc.4"
  },
  "babel": {
    "presets": [
      "env"
    ]
  },
  "standard": {
    "globals": [
      "browser",
      "describe",
      "page",
      "after",
      "before",
      "beforeEach",
      "afterEach",
      "it",
      "expect",
      "assert"
    ]
  }
}
